MathKlim/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Whot to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

jobs:
  build:
    name: Hello world action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "Mona"

MathKlim/hello-github-actions/action-a/action.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"